server {	
	listen 443 ssl;

	server_name localhost;

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	ssl_verify_client on;
    ssl_verify_depth 3;
    ssl_client_certificate /etc/nginx/ssl/nginx.pem;
    
	location / {
			proxy_pass http://app:8080;
	}

}